<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/button.css">
    <link rel="stylesheet" href="./css/front_page.css">
    <title>Start(IT)</title>
  </head>
  <body>
    <div class="front_page">
      <section class="front_page_left">
        <h1>
          Esi sveicināts ĶLUS
          <span></span>
        </h1>
        <p>Tavas laboratorijas uzskaites sistēma</p>
        <img src="./img/logo.svg" alt=" ĶLUS Image">
      </section>
      <section class="front_page_right">
        <h2>Ko Tu vēlies darīt šodien?</h2>
        <p>Piekļūsti savas skolas laboratorijai vai aplūku publiski pieejamo informāciju un datus par laboratoriju</p>
        <div class="buttons">
          <a href="./login" class="button button_primary">Pieslēgties</a>
          <a href="./inventory" class="button">Piekļūt publiskiem datiem</a>
        </div>
      </section>
    </div>
  </body>
</html>