<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/button.css">
    <link rel="stylesheet" href="./css/front_page.css">
    <title>Start(IT)</title>
  </head>
  <body>
    <div class="front_page">
      <section class="front_page_left">
        <h1>
          Esi sveicināts ĶLUS
          <span></span>
        </h1>
        <p>Tavas laboratorijas uzskaites sistēma</p>
        <img src="./img/logo.svg" alt=" ĶLUS Image">
      </section>
      <section class="front_page_right">
        <h2>Pieslēgties</h2>
        
        <br>
        <div class="flex3" style="max-width: 400px">
          <div class="alignRight">Lietotāja vārds</div>
          <div><input /></div>
        </div>
        <div class="flex3" style="max-width: 400px">
          <div class="alignRight">Parole</div>
          <div><input /></div>
        </div>
        <br>
        <br>

        <div class="buttons">
          <a href="./menu" class="button button_primary">Pieslēgties</a>
        </div>
      </section>
    </div>
  </body>
</html>